
## মোল আসলে কী?

আমরা জানি যে, Chemistry তে "মোল" শব্দটি ব্যবহার করে অনেক গাণিতিক সমস্যা সমাথান করা হয়। কিন্তু, এই মোল শব্দটি বলতে আসলে কী বুঝায় এটা অনেকের কাছে স্পষ্ট না।  
ki কি কী কি কী কী 

![](img/eggs.svg)
এই মোলের ধারণা কে Clear করার জন্যে আমি ডিম গননার এই পরিচিত উদাহরনটা দিতে চাই। ডিম গননার সময আমরা গূনি একটা ডিম, দুইটা, এভাবে দশটা , বারোটা। কিন্তু বারোটি ডিমকে একসাথে আমরা ১২ টি না বলে সাধারনত এক ডজন বলে থাকি, রাইট? গননার সুবিধার্থে এখানে ১২টি না বলে আমরা ভিন্ন একটা একক ব্যাবহার করছি, যেটা হল **ডজন**
তাহলে,
১২ টা ডিম = ১ ডজন ডিম

![](img/cars.svg)

ঠিক একই ভাবে যদি আমরা গাড়ি গননা করি, ১২ টা গাড়ি কে ১ ডজন গাড়ি বলতে পারি, এখানে লক্ষো রাখি যে, যদিও গাড়ির সাইজ এবং ভর ডিমের চেয়ে অনেক বেশি। কিন্তু তার পরেও আমরা ১২টি গাড়িকে ১ ডজন গাড়ি বলতে পারি। 

![](img/dozen.svg)





আচ্ছা, এবার ডিমের পরিবর্তে আমাদের যদি রাসায়ণিক কণা (particle) গণনা করতে হয়, তাহলে কি ডজন এককটি ব্যবহার করতে পারব? উত্তর হল না। একটা উদাহরন দিলে  ধারণাটি পরিস্কার হবে। আমাকে যদি এই পানির sample বা নমুনা দিয়ে, এতে কতটি পানির আনু আছে তা গননা করতে বলা হয়, এবং আমাদের কাছে যদি এমন কোন technique থাকতো যা দিয়ে আমরা একটি অণু, দুটি অণু, এভাবে শত শত এবং লক্ষ লক্ষ পানির অণু  গননা করতে পারতাম, তবে পানির এই নমুনায় পানির আনুর সংখ্যা গুনতে গুনতে যখন 6.022 x 10^23 সংখ্যক অনু গননা করা হবে, তখন এই সংখ্যাটিকে 6.022 x 10^23  না বলে একটা বেশেষ একক ব্যবহার করা যায়, যেটাকে বলে মোল।    

![](img/water_count.svg)


আমরা দৈনন্দিন জীবনে গণনার সুবিদার্থে যেমন ডজন ব্যবহার করি, রাসায়নিক কণা (entity or particle)  গননার ক্ষেত্রে ব্যবহার করা হয়, **মোল**। এ ক্ষেত্রে, ১ মোল হল ৬.০২২ x ১০<sup>23</sup> যেটা একটা অনেক বড় সংখা। 

সুতরাং, মোল বলতে একটি অতি বিশেষ এবং বড় সংখ্যক কণাকে (particle) বোঝায়।  

১ মোল কণা = ৬.০২২ x ১০<sup>23</sup> সংখক কণা

এই সংখ্যা টিকে বলে অ্যাভোগাড্রো সংখা বলে। NA

1 mol of any chemical entity = 6.022 x 10<sup>23</sup> = N<sub>A</sub>

উদাহরন সরুপ:  

![](img/avo_num.svg)


*******************
********


## মোলের সাথে ভরের সম্পর্ক

আমরা এর আগের ভিডিওতে দেখেছি যে, ১ মোল পারটিকেল সমান অ্যাভোগা।।

সকল রাসায়নিক বিক্রিয়া বিশ্লেষণ (analysis) করার সময়, আমরা মূলত জানতে চাই কতো সংখ্যোক উপাদান (element), পরমাণু, অণু বা আয়নগুলি জড়িত।   

![](img/reactions.svg)

কিন্তু সমস্যা হল, যেকন রাসায়নিক নমুনায় (sample) এত বেশি পরিমান আনু বা পরমানু থাকে যে, এদেরকে গননা করা almost impossible.  মনে আছে, আমি যে এক মোল পানির উদাহরন দিয়েছিলাম? আমরা যদি প্রতি সেকেন্ডে ১০ লাখ পানির অণু গণনা করি তবে এক মোল পানি গুনতে 19 বিলিয়ন বছর সময় লাগবে।

![](img/water_count2.svg)

সেজন্যে, একটি নমুনায় পারটিকেল তথা পরমাণু বা অণুর সংখ্যা জানার জন্য chemistry lab এ বিকল্প পদ্ধতির আবলম্বন করতে হয়।  যেহেতু, একটি Chemistry Lab এ ভর অথবা আয়তন আতি সহজেই পরিমাপ করা যায়,  scientist রা এই নমুনার ভর অথবা আয়তন পরিমাপ করে indirectly আনু বা পরমানুর সংখ্যা বের করার একটা উপায় বের করেছেন।  আমি এখন সেটা ব্যাখ্যা করবো।

আমরা দৈনন্দিন জীবনে কোন কিছুর ভর পরিমাপ করতে কি ব্যবহার করি? আমরা একটা লোহার তৈরি কিলোগ্রাম ব্যবহার করি, রাইট? আমরা এই লোহার তৈরি কিলোগ্রামের সাপেক্ষে যেকোন কিছুর ভড় পরিমাপ করতে পারি। 

ঠিক একই ভাবে রাসায়নিক পদার্থের ভর পরিমাপ করার জন্য ১২.০১ গ্রাম কার্বন (natural) কে ideal ধরা হয়। 

ধরা হয়েছে যে, ১২.০১ গ্রাম কার্বন এ ১ মোল কার্বন পরমানু থাকে। 

এই সংখ্যাটি পর্যায় সারণিতে element symbol এর ঠিক নিচে লেখা হয়। 

উদাহরন হিসাবে বলা যায়, ১২.০১ গ্রাম কার্বনে ১ মোল অথবা অ্যাভোগাড্রো সংক্ষ্যক কার্বন পরমাণু থাকে। 

এটাকে বলে মোলার ভর। 

 হিসাবে ধরে nature এ পাওয়া যায় এমন সব ইলিমেন্ট এর মোলার ভর পরিমাপ করা হয়েছে। 

******
******
১২ গ্রাম কার্বন-১২ এ 1 মোল সংখ্যক কার্বন পরমানু থাকে 


বিজ্ঞানীরা একটি কার্বন-১২ পরমানুর ভর পরিমাপ করেছে, যেটা হল প্রায়ঃ
    1.9927 x 10<sup>-23</sup> g. 

তাহলে ১২ গ্রাম কর্বনে কতটি কর্বন পরমানু থাকে, সেটা আমরা Calculate করতে পারি। 

১২g x one atom/1.9927 x 10-23 g = 6.022 x 10 x 23 atoms

![](img/carbon.svg)


এভাবেই, অ্যাভোগাড্র নাম্বার এসেছে। 


*relation between mole and mass and volume*

সুতরাং, পদার্থের ভর বা আয়তন যাই হোক না কেন, মোল ইউনিট একটি নমুনায় প্রদত্ত রাসায়নিকের পরিমাণ পরিমাণের জন্য খুবই সুবিধাজনক। 


Review a brief explanation of Avogadro's number in the orange box at the end of Counting Atoms: Avogadro's Number.
 
 

যে কোন পদার্থের নমুনার (sample) কনার (particle) সংখ্যা এবং মোল সংখ্যার রুপান্তর এর জন্নো অ্যাভোগাড্র সংখ্যা (a conversion factor) ব্যাবহার করা হয়।  

## পারমানবিক ভর
যেহেতু রাসায়নিক পারটিকল এর সংখ্যা গননা করা সম্ভব না, তাই নমুনাটিকে পরিমাপের জন্যে বিকল্প কোন উপায় ব্যবহার করতে হবে। বিকল্প হিসাবে, নমুনার ভর অথবা আয়তন কে ব্যবহার করা যেতে পারে। 

একটি নমুনার রাসায়নিক পারটিকেল এর মোলের সংখ্যা নমুনাটির ভরের সাথে কীভাবে সম্পর্কিত তা আলোচনা করার আগে আমরা প্রথমে পারমাণবিক ভর এবং আনবিক ভর ধারণাগুলি পর্যালোচনা করব।

  একটি কর্বন-১২ পরমানুর ভরের ১২ ভাগের এক ভাগ ভরকে **Atomic Mass Unit** (amu or u) বলে। 

  *figure of 1/12 mass

  ![](img/1over12.svg)
  
  সুতরাং একটি কার্বন পরমানুর ভর হল 12 u. 

 
1.173 মোল হাইড্রোজেন সালফাইডে (H2S) কতটি H2S অনু আছে?
Ans: 7.06381E+23

একটি tetrahydrofuran (C4H8O) এর নমুনায় 1.36x10^25 সংখ্যক অনু থাকলে, কত মোল tetrahydrofuran আছে?
ans. 22.58 mole


## Problems

Problem Example 1: mass ratio from atomic weightsঃ

oxygen ও carbon এর পারমানবিক ভর যথাক্রমে ১৬.০ এবং ১২.০ হলে oxyzen আটম carbon এটম এর চেয়ে কত ভারি?  

Solution: 

পারমানবিক ভর আসলে বিভিন্ন পরমানুর আপেক্ষিক ভরকে বুঝায়। একটি oxygen এটম এর ভর carbon এটমটির চেয়ে 16/12 $\approx$ 1.33 গুন ভারি।

### প্রব্লেমস হাজারি পেজ ১৮৩।

1. একটি সোডিয়াম পরমাণুর ভর কত? (Na = 23)

ans: 3.82 x 10-23 g

2. একটি পানির অণুর ভর কত?

ans: 2.99 x 10-23 g (প্রায়)

3. 1 g  হাইড্রোজেনে কয়টি পরমাণু আছে?

ans: 6.022 x 1023 টি হাইড্রোজেন পরমাণু আছে। 

4. 500 টি স্বাক্ষ্র দিতে গ্রাফাইট পেন্সিলের 55.6 mg  খরচ হয়। প্রতিটি স্বাক্ষরে  কতটি কার্বন পরমাণু খরচ হয়?
ans: 5.580386 x 10^18 টি কার্বন পরমাণু

5. 11 g কার্বন ডাই অক্সাইডে কয়টি অণু থাকে?

ans: 1.5005 x 10^23 টি

6. 72 g পানিতে কত মোল পানি ও কয়টি পানি অণু আছে?

ans: 4 mol and 24.008 x 10^23 

7. কার্বন ডাই অক্সাইডের একটি অণুর ভর গ্রাম এককে গণনা কর। 

ans 7.3065426 x 10^-23 g ।

8. 16 g O2 গ্যাসে কয়টি অণু থাকে হিসাব কর। 

ans: 3.011 x 10^23 টি। 




Review Problem Example 3 in Moles and Their Uses.

